fun main() {
    // 클래스: 새로운 데이터 타입의 기초가될 프로퍼티와 함수를 정의
    // 멤버: 클래스에 속한 프로퍼티나 함수
    // 멤버 함수: 특정 클래스에 속한 객체가 있어야만 사용될 수 있는 함수
    // 객체 생성: 클래스에 해당하는 val이나 var 값을 만드는 과정으로, 클래스의 인스턴스를 생성한다고 함

    // IntRange: 클래스
    // first: 멤버
    // sum(): 멤버 함수
    // r = 클래스의 인스턴스
    val r = IntRange(0, 10)
    println(r.first)
    println(r.sum())
}